<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzt-Wu-iy9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lauch Screen View Controller-->
        <scene sceneID="1p8-Cz-ZM3">
            <objects>
                <viewController id="qzt-Wu-iy9" customClass="LauchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjh-Ri-VE3"/>
                        <viewControllerLayoutGuide type="bottom" id="dgU-1U-l2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1Q-0e-pZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-yp-LaZ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jb-yp-LaZ" firstAttribute="centerY" secondItem="y1Q-0e-pZd" secondAttribute="centerY" id="l9c-DG-Kih"/>
                            <constraint firstItem="4jb-yp-LaZ" firstAttribute="centerX" secondItem="y1Q-0e-pZd" secondAttribute="centerX" id="nJc-7s-IZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-n6-ola" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-286"/>
        </scene>
    </scenes>
</document>
