<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6250F726-9615-4DF8-9851-B3F82D219C4F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecondOpinion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\ApiCoordnator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\ILoginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\ISettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DialogListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivateMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\IChatApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\IUserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\ISharedPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SharedPreferencesReposiory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreferencesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CreateGroupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\IUserContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UserContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\IChatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ChatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\IMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\MessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChatList\DialogListPage.xaml.cs">
      <DependentUpon>DialogListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Launch\LaunchScreen.xaml.cs">
      <DependentUpon>LaunchScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppInitializerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Chat\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Chat\ChatMessage.xaml.cs">
      <DependentUpon>ChatMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewChat\UserList.xaml.cs">
      <DependentUpon>UserList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewChat\AddParticipant.xaml.cs">
      <DependentUpon>AddParticipant.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewChat\GroupDetail.xaml.cs">
      <DependentUpon>GroupDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Patients\PatientList.xaml.cs">
      <DependentUpon>PatientList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatientListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\IPatientApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatientHistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Patients\PatientHistory.xaml.cs">
      <DependentUpon>PatientHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\ISuggestionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SuggestionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Api\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Login\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\ChatList\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Launch\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Chat\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\NewChat\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Patients\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChatList\DialogListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Launch\LaunchScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Chat\ChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Chat\ChatMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewChat\UserList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewChat\AddParticipant.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewChat\GroupDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Patients\PatientList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Patients\PatientHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>