<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6250F726-9615-4DF8-9851-B3F82D219C4F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecondOpinion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Aoi\ApiCoordnator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Aoi\ILoginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\ISettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Aoi\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\Intefaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>